CREATE TABLE [dbo].[LeadConversionAnalysis]
(
[id] [nvarchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Accredited__c] [nvarchar] (1300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Individual_Investments_Allow_Higher_Risk__c] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Liquidity_Needs__c] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Allows_for_Speculation__c] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Time_Horizon__c] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Investment_Objective__c] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Inv_Category_Preferences__c] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Asset_Class_Preferences__c] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Stocks__c] [float] NULL,
[Bonds__c] [float] NULL,
[Options__c] [float] NULL,
[Mutual_Funds__c] [float] NULL,
[DPP__c] [float] NULL,
[REITs__c] [float] NULL,
[Annuities__c] [float] NULL,
[Age1] [float] NULL,
[In_A_1031_Transaction__c] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[X1031_Interest__pc] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[X1031_Producer_2__pc] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[X1031_45th_Day__c] [date] NULL,
[CreatedDate] [datetime2] NULL,
[CreatedTill60thDay] [int] NULL,
[Lead_Created_Date__c] [datetime2] NULL,
[LeadCreatedTill60thDay] [int] NULL,
[Investment_Real_Estate__c] [float] NULL,
[Alternatives__c] [float] NULL,
[validTrade] [int] NULL,
["Tail Risk" Event Hedging] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Accumulate Assets for Portfolio] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Appreciation / Growth] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Capital Preservation] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Current Income] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Distressed Opportunities] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Diversification] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Grow Wealth for Donation/Charity] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Growth] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Growth and Income] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Hedge Against Inflation] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Immediate Liquidity, Little/No Income, ] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Immediate Liquidity, Little/No Income, and Little/No Growth] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Income] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Income Tax Write-Offs] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Income,Capital Preservation,Appreciation / Growth] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Inflation Hedge] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reduce Management Burdens] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tax Deferral] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tax Deferral (1031 Exchange)] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tax Deferral, Income] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tax Deferral, Income, Capital Preservation, Appreciation / Growth] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tax Deferral, Income, Inflation Hedge] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tax Deferral, Income, Reduce Management Burdens] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tax Deferral,Capital Preservation,Appreciation / Growth] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tax Deferral,Income,Reduce Management Burdens] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tax Deferral,Income,Reduce Management Burdens,Capital Preservation] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tax Deferral,Income,Reduce Management Burdens,Capital Preservation,Appreciation / Growth] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tax Shelter] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tax Write-Offs/Credits] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Total Return] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
